%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 3211095e1888b46c79ae96765cb3a2d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6e164a09058bc40c8b8c0f31d6414279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3aeaab0adde85405aa6f0853154b7ed9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fda03272ab583437083717a21fd833d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fffdbd3271aad4b4f9d19b11d4cc5f75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 65881e51884a343e1bc1055ac21a715d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb07fe680a19d4ff38fb32ee985b45c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 78971d7b629e642a798fe37da7bbceda, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 821b6154180ae44d38af545adaf9faf5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0db4ff3a7e44449558a94532c1291542, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 186f440a89b9b46b99b44767e6305aa2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bea6bdfd33fb542a4ad5388c17a36bb2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 636fe1b55dc583d4cb7357ef2794cfe4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b624e65e6c8944b5e824636bfccaa1bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cda27eff362f34ec49b8f38a304f14d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c208d0cdc24f46e8bbee2d08ccef31e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 659fa78fbe2904f349036fbdece4b970, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 15d0c3709176029428a0da2f8cecf0b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 767807999a4094063a3b261d60d119c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 24f7d0fbc3e614c69b9810e82b14562d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1a6465cc20efa409093dcdbf3fbc854d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc40f8a69494c48fba914dd23e31b746, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4db21ec622a904a39a4e437a9dc7db45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7166b5a7b55a4a0daf52e8d859e6287, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d5f63dda7044446e1b6aec02805083bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: de8a477901550490c9f40ff5cc7eb810, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 278124680408e46d49b5e9a43ba7c187, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e003118edfde4cfa8b4896c17c78115, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 509dddc195d484ee5b7c59e10f67bd43, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2db0589236324499c9cf7683a467fdc2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f45f530b6be884acbb0c8b1e738c5283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 36368736bbfbe4f589dc65f1adb4748b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 332de44806a0641a8b3bdd2678af424d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9a132ef153864603b6191d57132e735, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d3db67517da649ada2292578e15fdae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5eed1de01fe9846a9838a5efba43869c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6eb25f017a2cb4d329241451109298b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52acda2042a0d490fae43aec8930b854, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 848fa0452ba7f413ea3b652b7990b923, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68d95998df7a74ccf817538d82e6b2f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d96a58ff9034d4499bbea01af140726e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 71c0ea7517a764cc2b471a5719e25bd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 91eadb2f0f13d4b48af93309f6a4c10e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba63961038ab846169695c80621456d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 659a0001c82e948f7a2505972d6227af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c25b46e1b9d447c1b90adf0375da23c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e601623a903441f49f5462acbe8af1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8ea60191ef1e64430a2cdc6561adb49a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1732e9882aca1443eb1f68831479b789, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5629b776546db477c9557e6ccc3af207, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 04cbb6dc2da044f3f96461d140958169, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7c4b78b4e13064ae99d696237af26c50, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8518350686678467001, guid: 5825d5aac754e574b8f6459ca3dc336f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e229c171c1d5049929a9a3eeb6923dbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29e0e70f1432b4eb49892159f6ba5e78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f7db411ff67a4510a32556efe61c9e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cec8ffa0bbc1542c3b4106369c673b29, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 49fbafbe73d6946fe99376aa98a3d065, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1989322d38a424b4bb0b370f55113cd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 322fd45540d67401f90f55404495d9d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b3396ad97c52d44668d2edaed3a0622d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 040b650f6d40f4b63a42b2957d4c3100, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0fc214250371b4b71b4c177831713fc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b4df7d1dd5d0746a9a2e3478d8144b5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4750d29c670ac45549a71a8934816de3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9452ae1262a74094f8a68013fbcd1834, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f69d0e559e7124a01ab13e9229a311ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 34773595033b64244bfb9f82d0355518, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 89274390c8fce4c2ab4453659092eab4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b3bc1da49989d4e899b3d0e0e2e51a5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 21b7a499cd4074267bffafb287fcfffd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6d4a0da01b1bf461883c9fa7a2049f02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 119dab576263a4a89beb1f3f85853c89, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a2d44fb1fb8b4b669ec97e89fd5901c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5085148531744314470, guid: 47a9a05bce9b0ae4fa3b65daea6ae08c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c21e5cbad43b84641b3c420bec7237c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7051240984e3e40229ee3cdff92f5f4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: baba01527f7c34107a634333f65f4fac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 07ce62a5f6f3b46c1b91dca474ff26e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c45ee283b5164379a872d03a9b5806c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f9560259e47040468b79ad024c7f9fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 663280cb8f4984a1199fc26393ad502a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 49b9a096a106443b1b85369f574dcb68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3f5faa927b5c04205be98098313dcc34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3e5eddaf8b0724efb923f326afd4f0e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3795907e8a56d4fc6bbe61ac903fd443, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c3f586124ab124721a8662188fcca7dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c564a98bb75e4bb9b6115ad7fc51a38, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a64469acde2f9443bae3a41ce7fc4d33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8417e9a2206b945eaba037525f4ad110, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb711240463444d6eb74ce9c7f09810d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2250e596f8f824f249b8ac55d0a36386, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f6bec76071eb4f5d8500491055a1c6a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c02b717b9fee64118924e61f41aea837, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc5e90426c60740a9880562189ef777c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9437c34c4a12c484394f528921734353, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df997157ed685456bb8a6010a199fe6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1bf31883f7b71410aa6e343c8e64a021, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87c91a2934ded4076ba87407f86dd08f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 16d5c0518ae86402ab5857ee7e73ce4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 68247c81ed3354d3197cdc27966d0337, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 726ff80f5f7aa467ebac1612a0a5c1f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 84cb3b7f382f243e281ecfc1b365a616, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 16498cb39e4624c14bc6d9db2bb6ea2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f93951cb2863a44f79b8a24d6dce8e96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 447e625bbb360487fb61a9f530115cfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c5e995a92474d44968e82f79020d2bba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c014a9c6a1124cb5997b4de0bb04254, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75a3a6254b2f84442b5ff832701ced1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 172922159113f4e8d8065a4a7d494d57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: efa2e890969514d6ea203dc24530c1f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8479fd21bb7f3459f9270492b45cbbae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92acf07fb46594d789161170e2b53b44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 21136a4fad09349318372c1c0a4780e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e51afcbf00714fe99d5d53c4af1df75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a6f3bdd3949946d3b9329044d758649, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d794e215ecb846609297b8a24a69cf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f33f51c3d8f2a4b6490e8558a36bee34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1729183f213b042a79ef3c43ca650b90, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a75672980640c4377b48f51b0a819201, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3bd6486b0a82248ed9b9633c57d84b58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 101c58822309d464f84dbb87f9a54db3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
